{
  "name": "quick_chrome_network_exporter",
  "private": true,
  "version": "0.0.0",
  "description": "nice chrome extension to export network to Python",
  "scripts": {
    "start": "npm run dev:chrome",
    "build": "npm run build:chrome",
    "build:chrome": "gulp pack --production --vendor=chrome",
    "build:firefox": "gulp pack --production --vendor=firefox",
    "build:opera": "gulp pack --production --vendor=opera",
    "build:edge": "gulp pack --production --vendor=edge",
    "dev": "npm run dev:chrome",
    "dev:chrome": "gulp --watch --vendor=chrome",
    "dev:firefox": "gulp --watch --vendor=firefox",
    "dev:opera": "gulp --watch --vendor=opera",
    "dev:edge": "gulp --watch --vendor=edge",
    "lint": "standard"
  },
  "standard": {
    "globals": [
      "chrome"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-loader": "7.x.x",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "4.x.x",
    "chromereload": "0.0.2",
    "css-loader": "^0.28.7",
    "debounce": "1.x.x",
    "del": "3.x.x",
    "gulp": "3.x.x",
    "gulp-bump": "2.x.x",
    "gulp-cache": "0.x.x",
    "gulp-clean-css": "^3.x.x",
    "gulp-filter": "^5.x.x",
    "gulp-git": "^2.x.x",
    "gulp-if": "2.x.x",
    "gulp-imagemin": "3.x.x",
    "gulp-json-transform": "0.x.x",
    "gulp-less": "3.x.x",
    "gulp-livereload": "3.x.x",
    "gulp-plumber": "1.x.x",
    "gulp-sass": "^3.x.x",
    "gulp-sequence": "0.x.x",
    "gulp-sourcemaps": "^2.x.x",
    "gulp-tag-version": "1.x.x",
    "gulp-util": "3.x.x",
    "gulp-zip": "^4.x.x",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "less-vars-to-js": "^1.2.0",
    "remote-redux-devtools": "^0.5.12",
    "require-dir": "0.x.x",
    "standard": "^10.0.2",
    "style-loader": "^0.19.0",
    "vinyl-named": "1.x.x",
    "webpack": "^3.8.1",
    "webpack-stream": "3.x.x",
    "yargs": "^8.x.x"
  },
  "dependencies": {
    "antd": "^2.13.10",
    "immutable": "^3.8.2",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  }
}
